LAMMPS (22 Dec 2022)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
package omp 4
set 4 OpenMP thread(s) per MPI task
using multi-threaded neighbor list subroutines


# INITIALIZATION
dimension 3
boundary p p p
units metal
atom_style atomic
atom_modify map array

# geometry
read_data	dataAl.pos
Reading data file ...
  triclinic box = (0 0 0) to (22.891482 19.824605 18.690817) with tilt (11.445741 11.445741 6.6082017)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:220)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  512 atoms
  read_data CPU = 0.008 seconds
labelmap atom 1 Al
mass Al 26.98

# DEFINE INTERATOMIC POTENTIAL
pair_style agni
pair_coeff * * Aljpc.agni Al
Reading agni potential file Aljpc.agni with DATE: 2017-02-24
WARNING: Ignoring unknown tag 'Rs' in AGNI potential file. (src/MISC/pair_agni.cpp:348)
WARNING: Ignoring unknown tag 'neighbors' in AGNI potential file. (src/MISC/pair_agni.cpp:348)
WARNING: Ignoring unknown tag 'lambda' in AGNI potential file. (src/MISC/pair_agni.cpp:348)
neighbor 2.0 bin
neigh_modify delay 10 check yes

#Langevin random seed
variable r equal 57085
variable t equal 300
variable d equal 1

# initialize
velocity all create $t 28459 rot yes dist gaussian mom yes
velocity all create 300 28459 rot yes dist gaussian mom yes
reset_timestep 0

# fixes
fix      1 all npt temp $t $t $d iso 1. 1. 1. pchain 8 drag 1.0
fix      1 all npt temp 300 $t $d iso 1. 1. 1. pchain 8 drag 1.0
fix      1 all npt temp 300 300 $d iso 1. 1. 1. pchain 8 drag 1.0
fix      1 all npt temp 300 300 1 iso 1. 1. 1. pchain 8 drag 1.0
fix      2 all phonon 10 50000 500000 map.in AlPhonon

#
timestep 2e-3

# output
#                    1    2    3  4  5     6   7  8  9  10 11 12
thermo_style  custom step temp pe ke press vol lx ly lz xy xz yz
thermo  100

restart 2000000 restart.one restart.two

dump    	3 all atom 50000 dump_LJ_ANA.lammpstrj

# execution
run 	 3000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- pair agni command: doi:10.1021/acs.jpcc.9b04207

@article{huan2019jpc,
 author    = {Huan, T. and Batra, R. and Chapman, J. and Kim, C. and Chandrasekaran, A. and Ramprasad, Rampi},
 journal   = {J.~Phys.\ Chem.~C},
 volume    = {123},
 number    = {34},
 pages     = {20715--20722},
 year      = {2019},
}

- fix phonon command: doi:10.1016/j.cpc.2011.04.019

@Article{Kong11,
 author = {L. T. Kong},
 title = {Phonon Dispersion Measured Directly from Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {2201--2207}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

No /omp style for force computation currently active
Neighbor list info ...
  update: every = 1 steps, delay = 10 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10
  ghost atom cutoff = 10
  binsize = 5, bins = 10 6 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair agni, perpetual
      attributes: full, newton on, omp
      pair build: full/bin/atomonly/omp
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.353 | 7.353 | 7.353 Mbytes
   Step          Temp          PotEng         KinEng         Press          Volume           Lx             Ly             Lz             Xy             Xz             Yz      
         0   300            0              19.81558       1632.975       8482.1656      22.891482      19.824605      18.690817      11.445741      11.445741      6.6082017    
       100   147.57851      0              9.7478463     -35.450559      8400.3862      22.817676      19.760687      18.630555      11.408838      11.408838      6.5868958    
       200   180.45745      0              11.919564     -286.46237      8291.7179      22.718858      19.675109      18.54987       11.359429      11.359429      6.5583695    
       300   201.24073      0              13.292339     -31.637383      8169.2068      22.606412      19.577727      18.458058      11.303206      11.303206      6.5259089    
       400   212.94658      0              14.065533     -693.32876      8100.8315      22.543164      19.522952      18.406416      11.271582      11.271582      6.5076508    
       500   252.40493      0              16.671834      516.49244      8140.9983      22.580361      19.555167      18.436788      11.290181      11.290181      6.5183888    
       600   275.51563      0              18.198341     -262.32348      8315.8296      22.740859      19.694161      18.567833      11.370429      11.370429      6.5647204    
       700   291.69358      0              19.266925     -59.492922      8624.8122      23.019093      19.93512       18.795011      11.509547      11.509547      6.6450399    
       800   303.4487       0              20.043373      1240.7704      9126.8303      23.457316      20.314632      19.152819      11.728658      11.728658      6.7715439    
       900   313.5227       0              20.70878       1516.6429      9719.0509      23.954087      20.744848      19.55843       11.977043      11.977043      6.9149492    
      1000   328.84684      0              21.72097       1531.181       10469.242      24.555197      21.265424      20.049234      12.277598      12.277598      7.0884747    
      1100   337.59119      0              22.298551      1242.5355      11274.435      25.16923       21.797192      20.55059       12.584615      12.584615      7.2657308    
      1200   519.55345      0              34.31751       2690.0166      12142.314      25.799156      22.342724      21.064922      12.899578      12.899578      7.4475747    
      1300   975.86231      0              64.457593      5015.0534      13689.374      26.851354      23.253955      21.924039      13.425677      13.425677      7.7513183    
      1400   1059.8139      0              70.002755      3987.3077      16012.619      28.291705      24.501335      23.10008       14.145852      14.145852      8.1671117    
      1500   1025.5772      0              67.741355      3745.4783      18829.017      29.861679      25.860972      24.381959      14.930839      14.930839      8.6203241    
      1600   1036.3065      0              68.450051      2840.3429      21841.171      31.375957      27.172375      25.618361      15.687978      15.687978      9.0574585    
      1700   1006.0562      0              66.451961      3038.8993      25450.069      33.016775      28.593366      26.958084      16.508388      16.508388      9.531122     
      1800   1004.7869      0              66.368119      2707.4445      29784.291      34.793711      30.132238      28.408946      17.396856      17.396856      10.044079    
      1900   1072.602       0              70.847437      1358.9367      34865.32       36.669322      31.756565      29.940376      18.334661      18.334661      10.585522    
      2000   1068.9086      0              70.603483      1731.2014      40833.713      38.652533      33.474075      31.559661      19.326266      19.326266      11.158025    
      2100   1054.0842      0              69.624302      1379.2639      47740.58       40.719356      35.263996      33.247215      20.359678      20.359678      11.754665    
      2200   1005.6705      0              66.426483      835.73152      55871.552      42.910994      37.162011      35.03668       21.455497      21.455497      12.387337    
      2300   1056.3527      0              69.774137      780.79776      65608.931      45.271615      39.206369      36.964119      22.635807      22.635807      13.06879     
      2400   1017.1982      0              67.187907      798.30867      76417.573      47.632431      41.250895      38.891717      23.816215      23.816215      13.750298    
      2500   1005.4331      0              66.410799      795.89772      88445.752      50.010822      43.310642      40.833665      25.005411      25.005411      14.436881    
      2600   986.56915      0              65.164801      461.22151      103053.76      52.625102      45.574675      42.968216      26.312551      26.312551      15.191558    
      2700   964.23567      0              63.689631      492.33292      118743.46      55.170667      47.779199      45.046661      27.585333      27.585333      15.9264      
      2800   934.62666      0              61.733898      362.11079      136611.8       57.809747      50.06471       47.201461      28.904874      28.904874      16.688237    
      2900   969.12413      0              64.012523      334.63282      156764.44      60.523056      52.414504      49.416868      30.261528      30.261528      17.471501    
      3000   965.45303      0              63.77004       310.7096       179739.55      63.346051      54.85929       51.721834      31.673026      31.673026      18.28643     
      3100   965.94438      0              63.802494      203.1676       208452.57      66.553989      57.637445      54.341104      33.276994      33.276994      19.212482    
      3200   924.5693       0              61.069591      204.58737      238454         69.604909      60.279619      56.83217       34.802454      34.802454      20.093206    
      3300   966.73444      0              63.85468       206.91242      272447.23      72.766664      63.017779      59.413732      36.383332      36.383332      21.005926    
      3400   937.18271      0              61.902731      187.53254      313201.46      76.227719      66.015141      62.239672      38.11386       38.11386       22.005047    
      3500   887.65797      0              58.631526      126.60722      359037.65      79.77834       69.090069      65.138742      39.88917       39.88917       23.030023    
      3600   884.98944      0              58.455264      93.100744      406180.12      83.127468      71.990499      67.873294      41.563734      41.563734      23.996833    
      3700   905.28644      0              59.79592       40.834193      460306.82      86.667074      75.055888      70.76337       43.333537      43.333537      25.018629    
      3800   888.19769      0              58.667175      80.381438      522756.24      90.421437      78.307262      73.828795      45.210719      45.210719      26.102421    
      3900   858.62744      0              56.714003      91.502404      590349.06      94.161773      81.546487      76.882765      47.080886      47.080886      27.182162    
      4000   868.32226      0              57.354364      73.605233      675825.95      98.503113      85.306198      80.427455      49.251556      49.251556      28.435399    
      4100   871.00266      0              57.53141       61.806308      770667.65      102.91074      89.123317      84.026269      51.455371      51.455371      29.707772    
      4200   844.17577      0              55.759442      62.046269      875376.78      107.37504      92.989513      87.671353      53.68752       53.68752       30.996504    
      4300   826.91471      0              54.619316      50.485414      999633.56      112.23249      97.19619       91.637446      56.116246      56.116246      32.39873     
      4400   879.83989      0              58.115126      44.289904      1135605        117.10644      101.41715      95.617005      58.553218      58.553218      33.805716    
      4500   842.72786      0              55.663805      32.948295      1297839.1      122.43679      106.03337      99.969224      61.218397      61.218397      35.344458    
      4600   839.06399      0              55.421799      35.035385      1467304.9      127.54941      110.46103      104.14366      63.774705      63.774705      36.820343    
      4700   862.5119       0              56.970579      25.10548       1673014.4      133.25133      115.39904      108.79926      66.625666      66.625666      38.466346    
      4800   810.96488      0              53.565799      26.178869      1887975.1      138.73001      120.14371      113.27258      69.365005      69.365005      40.047905    
      4900   831.50283      0              54.92237       19.511055      2132371.6      144.47497      125.119        117.96332      72.237487      72.237487      41.706333    
      5000   776.47897      0              51.287938      16.224507      2403010.4      150.34542      130.20296      122.75652      75.172712      75.172712      43.400985    
      5100   791.22976      0              52.262256      18.655134      2691670.8      156.13933      135.22063      127.48723      78.069665      78.069665      45.073542    
      5200   793.92267      0              52.440128      8.4502505      3013457.3      162.12874      140.40761      132.37756      81.064371      81.064371      46.802536    
      5300   764.4816       0              50.495489      13.972912      3366583.5      168.22923      145.69079      137.35859      84.114616      84.114616      48.563596    
      5400   784.0955       0              51.791025      13.017018      3783695.6      174.90829      151.47502      142.81202      87.454145      87.454145      50.491674    
      5500   792.19472      0              52.325994      5.1221144      4239795.3      181.67143      157.33207      148.3341       90.835714      90.835714      52.444024    
      5600   763.62662      0              50.439015      10.683881      4724264.4      188.34311      163.10992      153.7815       94.171554      94.171554      54.369972    
      5700   765.75685      0              50.579721      12.197182      5232003.6      194.86223      168.75565      159.10435      97.431117      97.431117      56.251882    
      5800   746.25032      0              49.291277      7.0299571      5877952        202.57243      175.43287      165.3997       101.28622      101.28622      58.477624    
      5900   746.63885      0              49.31694       6.2685724      6554956.1      210.06882      181.92493      171.52047      105.03441      105.03441      60.641645    
      6000   752.92012      0              49.73183       5.0565548      7316374.6      217.90656      188.71262      177.91996      108.95328      108.95328      62.904206    
      6100   722.91974      0              47.750247      4.609076       8156366.5      225.94561      195.67464      184.48382      112.97281      112.97281      65.22488     
      6200   716.43136      0              47.321677      5.5945654      9079667        234.16841      202.79579      191.19771      117.0842       117.0842       67.598597    
      6300   731.1188       0              48.291811      3.0999         10106892       242.68571      210.17199      198.15205      121.34286      121.34286      70.057331    
      6400   715.94063      0              47.289264      3.976206       11118925       250.52973      216.96511      204.55667      125.26486      125.26486      72.321703    
      6500   714.98177      0              47.225929      3.5440886      12141699       257.9872       223.42347      210.64566      128.9936       128.9936       74.474488    
      6600   716.79198      0              47.345497      2.5740995      13351092       266.2833       230.6081       217.4194       133.14165      133.14165      76.869367    
      6700   744.80934      0              49.196097      2.4251732      14539177       273.9586       237.25511      223.68626      136.9793       136.9793       79.085037    
      6800   740.77036      0              48.929315      3.2985473      15716566       281.1626       243.49395      229.5683       140.5813       140.5813       81.164651    
      6900   731.6487       0              48.326812      1.9903801      17109743       289.23632      250.486        236.16047      144.61816      144.61816      83.495334    
      7000   691.33364      0              45.663924      2.0009678      18391822       296.28745      256.59246      241.91769      148.14372      148.14372      85.530819    
      7100   723.50004      0              47.788577      1.5773364      19652438       302.90781      262.32586      247.32319      151.45391      151.45391      87.441954    
      7200   716.88493      0              47.351636      0.89907837     21071413       310.0294       268.49334      253.13795      155.0147       155.0147       89.497779    
      7300   723.74519      0              47.80477       1.7996988      22574281       317.2315       274.73054      259.01844      158.61575      158.61575      91.576847    
      7400   759.95697      0              50.196628      1.4357378      24091382       324.18449      280.75201      264.69553      162.09225      162.09225      93.584002    
      7500   770.29693      0              50.879602      1.4671768      25673511       331.13119      286.76802      270.36748      165.56559      165.56559      95.58934     
      7600   769.63929      0              50.836164      1.0532084      27341947       338.15422      292.85015      276.10176      169.07711      169.07711      97.616715    
      7700   800.0905       0              52.847525      0.99513669     29342402       346.20783      299.82478      282.67751      173.10391      173.10391      99.941592    
      7800   797.7204       0              52.690976      0.97792074     31228145       353.47095      306.11482      288.60782      176.73548      176.73548      102.03827    
      7900   819.73749      0              54.145246      1.0190477      32904299       359.68518      311.4965       293.68172      179.84259      179.84259      103.83217    
      8000   828.61406      0              54.731561      1.4791533      34325392       364.79048      315.91783      297.85018      182.39524      182.39524      105.30594    
      8100   857.69945      0              56.652708      1.2530899      36168567       371.20638      321.47416      303.08874      185.60319      185.60319      107.15805    
      8200   847.08676      0              55.951719      1.2257589      38297437       378.35101      327.66159      308.92231      189.17551      189.17551      109.22053    
      8300   869.06464      0              57.4034        1.330748       40159611       384.38653      332.8885       313.85029      192.19327      192.19327      110.96283    
      8400   905.67018      0              59.821267      0.95623212     42497877       391.70647      339.22775      319.82699      195.85323      195.85323      113.07592    
      8500   919.75028      0              60.751285      1.375311       44741273       398.48115      345.0948       325.35849      199.24057      199.24057      115.0316     
      8600   930.7736       0              61.479396      1.0781411      46863580       404.68473      350.46726      330.4237       202.34237      202.34237      116.82242    
      8700   900.43446      0              59.475438      1.137492       48999536       410.74188      355.7129       335.36934      205.37094      205.37094      118.57097    
      8800   897.95376      0              59.311582      1.1496365      50726544       415.51186      359.84383      339.26401      207.75593      207.75593      119.94794    
      8900   904.70693      0              59.757642      0.86584443     52305829       419.77996      363.54011      342.7489       209.88998      209.88998      121.18004    
      9000   918.46436      0              60.666347      1.0293038      52976122       421.56549      365.08643      344.20678      210.78275      210.78275      121.69548    
      9100   891.3657       0              58.876428      0.77633715     53923749       424.06428      367.25044      346.24704      212.03214      212.03214      122.41681    
      9200   905.99158      0              59.842496      0.9658398      53927019       424.07285      367.25786      346.25403      212.03643      212.03643      122.41929    
      9300   908.10933      0              59.982377      1.1473288      53918514       424.05056      367.23855      346.23583      212.02528      212.02528      122.41285    
      9400   921.34914      0              60.856893      1.0692525      53931190       424.08379      367.26733      346.26296      212.04189      212.04189      122.42244    
      9500   911.76116      0              60.223588      0.77532349     53534910       423.04252      366.36557      345.41277      211.52126      211.52126      122.12186    
      9600   928.36018      0              61.319985      0.97458454     53001874       421.63379      365.14557      344.26255      210.81689      210.81689      121.71519    
      9700   950.2576       0              62.766352      0.89158562     52456611       420.18293      363.88909      343.07793      210.09147      210.09147      121.29636    
      9800   955.45519      0              63.109663      1.0839828      52483949       420.25591      363.9523       343.13752      210.12796      210.12796      121.31743    
      9900   985.20665      0              65.074805      0.96456243     52782549       421.0514       364.64121      343.78703      210.5257       210.5257       121.54707    
     10000   983.13889      0              64.938225      1.1486517      54027804       424.33687      367.48651      346.46961      212.16844      212.16844      122.4955     
     10100   987.24742      0              65.209602      0.87131079     56137308       429.78923      372.20839      350.92143      214.89461      214.89461      124.06946    
     10200   1008.4827      0              66.61223       0.94977664     57735431       433.82956      375.70742      354.22035      216.91478      216.91478      125.23581    
     10300   1020.0063      0              67.373388      1.0868578      58754322       436.3667       377.90465      356.29192      218.18335      218.18335      125.96822    
     10400   1041.1103      0              68.767349      1.1012088      59845971       439.05269      380.23078      358.48502      219.52634      219.52634      126.74359    
     10500   1080.6598      0              71.379673      1.1322266      60890609       441.59258      382.4304       360.55883      220.79629      220.79629      127.4768     
     10600   1091.8926      0              72.121621      1.0002985      62418381       445.25537      385.60246      363.54949      222.62768      222.62768      128.53415    
     10700   1122.7783      0              74.16168       1.2043446      64095525       449.20809      389.02562      366.77687      224.60404      224.60404      129.67521    
     10800   1148.8516      0              75.883873      1.0670456      66200676       454.07313      393.23887      370.74916      227.03657      227.03657      131.07962    
     10900   1164.0134      0              76.885336      1.0620989      68222522       458.6495       397.20212      374.48575      229.32475      229.32475      132.40071    
     11000   1184.8464      0              78.261396      1.0909494      70148593       462.92573      400.90544      377.97728      231.46287      231.46287      133.63515    
     11100   1193.2939      0              78.819368      0.97943954     72197396       467.38938      404.77108      381.62183      233.69469      233.69469      134.92369    
     11200   1201.8647      0              79.385491      1.0875544      73656934       470.51797      407.48051      384.17631      235.25898      235.25898      135.82684    
     11300   1223.7198      0              80.829063      1.0580163      74756378       472.84748      409.49793      386.07835      236.42374      236.42374      136.49931    
     11400   1230.1699      0              81.255101      1.0319344      75498214       474.40642      410.84801      387.35122      237.20321      237.20321      136.94934    
     11500   1233.5156      0              81.476094      1.0150908      76389446       476.26586      412.45833      388.86945      238.13293      238.13293      137.48611    
     11600   1242.9827      0              82.101408      1.0676399      77363181       478.28097      414.20347      390.51478      239.14049      239.14049      138.06782    
     11700   1253.0693      0              82.76765       0.94379354     78535626       480.685        416.28542      392.47766      240.3425       240.3425       138.76181    
     11800   1271.9659      0              84.015811      1.0513619      79051517       481.73522      417.19494      393.33516      240.86761      240.86761      139.06498    
     11900   1283.2413      0              84.760573      1.0088562      79461743       482.56708      417.91535      394.01437      241.28354      241.28354      139.30512    
     12000   1295.12        0              85.545179      0.98762205     80458384       484.57622      419.65532      395.65483      242.28811      242.28811      139.88511    
     12100   1301.2131      0              85.94764       1.0352927      81488273       486.63503      421.4383       397.33584      243.31752      243.31752      140.47943    
     12200   1303.8498      0              86.121802      0.9999907      82702388       489.03996      423.52103      399.29946      244.51998      244.51998      141.17368    
     12300   1310.1382      0              86.53716       1.0329875      83321696       490.25764      424.57557      400.29368      245.12882      245.12882      141.52519    
     12400   1320.1574      0              87.198947      0.99408003     83780720       491.15627      425.35381      401.02742      245.57814      245.57814      141.7846     
     12500   1333.3094      0              88.067664      0.99666982     84282996       492.13583      426.20213      401.82722      246.06792      246.06792      142.06738    
     12600   1349.1994      0              89.11723       1.0407721      84799440       493.13897      427.07088      402.64629      246.56949      246.56949      142.35696    
     12700   1349.8579      0              89.160726      1.0249368      85315145       494.13662      427.93487      403.46086      247.06831      247.06831      142.64496    
     12800   1350.0392      0              89.172699      0.98451363     85919070       495.29984      428.94225      404.41063      247.64992      247.64992      142.98075    
     12900   1358.5795      0              89.736807      1.003447       86335585       496.09892      429.63426      405.06307      248.04946      248.04946      143.21142    
     13000   1365.068       0              90.165384      0.94699806     86826091       497.03665      430.44637      405.82873      248.51833      248.51833      143.48212    
     13100   1370.6608      0              90.534796      0.98392527     87204054       497.75683      431.07006      406.41675      248.87841      248.87841      143.69002    
     13200   1376.5221      0              90.921946      1.0406128      87736779       498.76836      431.94607      407.24266      249.38418      249.38418      143.98202    
     13300   1373.5217      0              90.723767      0.97441734     88530872       500.2686       433.24532      408.4676       250.1343       250.1343       144.41511    
     13400   1382.0289      0              91.285679      1.0255927      88614749       500.42654      433.3821       408.59656      250.21327      250.21327      144.4607     
     13500   1394.958       0              92.139674      1.0159539      88605044       500.40827      433.36628      408.58164      250.20414      250.20414      144.45543    
     13600   1407.3406      0              92.957568      1.0471902      88609106       500.41592      433.3729       408.58789      250.20796      250.20796      144.45763    
     13700   1416.7695      0              93.580365      1.0073689      89129841       501.39428      434.22018      409.38672      250.69714      250.69714      144.74006    
     13800   1414.8747      0              93.455214      0.99878845     89976525       502.97694      435.59081      410.67895      251.48847      251.48847      145.19694    
     13900   1419.0801      0              93.732983      0.97805711     90821131       504.54585      436.94952      411.95996      252.27292      252.27292      145.64984    
     14000   1417.9396      0              93.65765       1.0183016      91691100       506.15173      438.34026      413.27116      253.07587      253.07587      146.11342    
     14100   1420.6565      0              93.837109      1.0348992      92214712       507.11338      439.17307      414.05634      253.55669      253.55669      146.39102    
     14200   1432.1278      0              94.59481       1.0054814      92246222       507.17114      439.22309      414.1035       253.58557      253.58557      146.4077     
     14300   1444.9179      0              95.439621      0.99011377     92154090       507.00223      439.07681      413.96559      253.50112      253.50112      146.35894    
     14400   1455.8206      0              96.159764      1.025781       92005730       506.73001      438.84106      413.74332      253.365        253.365        146.28035    
     14500   1455.9466      0              96.168091      1.0297415      92183747       507.05661      439.12391      414.00999      253.52831      253.52831      146.37464    
     14600   1447.9245      0              95.638212      0.99396853     93004079       508.55625      440.42263      415.23444      254.27813      254.27813      146.80754    
     14700   1442.9743      0              95.311244      1.0106139      93822304       510.04328      441.71044      416.44859      255.02164      255.02164      147.23681    
     14800   1433.0786      0              94.657614      0.9495826      94359561       511.01499      442.55196      417.24199      255.50749      255.50749      147.51732    
     14900   1429.7384      0              94.436988      0.93963841     93949586       510.27382      441.91009      416.63683      255.13691      255.13691      147.30336    
     15000   1428.039       0              94.324736      0.99961648     92872774       508.31681      440.21527      415.03894      254.15841      254.15841      146.73842    
     15100   1428.0188      0              94.323404      0.98323479     91816974       506.38324      438.54075      413.46019      253.19162      253.19162      146.18025    
     15200   1425.9892      0              94.189345      0.96946554     91067998       505.00258      437.34506      412.33288      252.50129      252.50129      145.78169    
     15300   1420.2759      0              93.811968      0.98759183     90763776       504.43961      436.85752      411.87322      252.21981      252.21981      145.61917    
     15400   1417.6107      0              93.635931      0.99578184     90783256       504.4757       436.88877      411.90268      252.23785      252.23785      145.62959    
     15500   1413.14        0              93.340632      1.00111        91009604       504.89462      437.25157      412.24473      252.44731      252.44731      145.75052    
     15600   1412.1329      0              93.274109      0.9986881      91245006       505.32956      437.62823      412.59985      252.66478      252.66478      145.87608    
     15700   1415.6692      0              93.507689      0.98788171     91327917       505.48257      437.76075      412.72479      252.74128      252.74128      145.92025    
     15800   1417.9494      0              93.658297      0.99906223     91246030       505.33145      437.62987      412.6014       252.66572      252.66572      145.87662    
     15900   1419.0828      0              93.73316       1.0247242      91105928       505.07268      437.40577      412.39012      252.53634      252.53634      145.80192    
     16000   1417.4982      0              93.628495      1.0131108      91265489       505.36737      437.66098      412.63073      252.68368      252.68368      145.88699    
     16100   1417.0884      0              93.601428      1.0014439      91436577       505.68296      437.93429      412.88841      252.84148      252.84148      145.9781     
     16200   1418.9223      0              93.72256       1.0094148      91532766       505.86022      438.0878       413.03314      252.93011      252.93011      146.02927    
     16300   1414.9446      0              93.459829      0.99372555     91763762       506.2854       438.45602      413.3803       253.1427       253.1427       146.15201    
     16400   1414.9432      0              93.459735      1.00465        91761131       506.28056      438.45183      413.37635      253.14028      253.14028      146.15061    
     16500   1413.0402      0              93.334041      0.98208816     91636213       506.05072      438.25278      413.18868      253.02536      253.02536      146.08426    
     16600   1411.9156      0              93.259756      0.98517204     91373050       505.56582      437.83285      412.79276      252.78291      252.78291      145.94428    
     16700   1413.2454      0              93.347589      1.0061462      90962114       504.80678      437.1755       412.17301      252.40339      252.40339      145.72517    
     16800   1411.0588      0              93.203166      0.99752118     90699599       504.32069      436.75453      411.77612      252.16035      252.16035      145.58484    
     16900   1406.0615      0              92.873084      1.0051877      90552979       504.04879      436.51906      411.55412      252.0244       252.0244       145.50635    
     17000   1401.1217      0              92.546797      0.99838715     90515138       503.97857      436.45825      411.49678      251.98929      251.98929      145.48608    
     17100   1398.2472      0              92.356931      0.96692164     90463617       503.88293      436.37542      411.41869      251.94147      251.94147      145.45847    
     17200   1396.3347      0              92.230606      0.99019599     90193993       503.38183      435.94145      411.00954      251.69092      251.69092      145.31382    
     17300   1393.7684      0              92.061099      0.99557635     89874389       502.78655      435.42592      410.5235       251.39327      251.39327      145.14197    
     17400   1391.236       0              91.89383       0.99174686     89526418       502.13682      434.86324      409.993        251.06841      251.06841      144.95441    
     17500   1388.8507      0              91.736275      0.99497857     89326199       501.76221      434.53882      409.68713      250.88111      250.88111      144.84627    
     17600   1385.7161      0              91.52923       0.99973644     89211831       501.54798      434.35329      409.51221      250.77399      250.77399      144.78443    
     17700   1380.6713      0              91.196012      0.99344848     89227167       501.57672      434.37818      409.53567      250.78836      250.78836      144.79273    
     17800   1378.5656      0              91.056922      0.99787246     89212886       501.54995      434.355        409.51382      250.77498      250.77498      144.785      
     17900   1377.9837      0              91.018488      0.99279008     89121757       501.37912      434.20706      409.37434      250.68956      250.68956      144.73569    
     18000   1378.6507      0              91.062543      0.99194188     89034492       501.21542      434.06529      409.24068      250.60771      250.60771      144.68843    
     18100   1380.3522      0              91.174931      1.0069728      88840050       500.85029      433.74908      408.94255      250.42515      250.42515      144.58303    
     18200   1380.9283      0              91.212987      1.0097982      88789535       500.75534      433.66685      408.86503      250.37767      250.37767      144.55562    
     18300   1380.5276      0              91.186515      1.0021291      88884121       500.9331       433.82079      409.01016      250.46655      250.46655      144.60693    
     18400   1380.7368      0              91.200333      0.99936662     88979059       501.11138      433.97519      409.15573      250.55569      250.55569      144.6584     
